MONGO_URI=mongodb+srv://shubham:abc1234@cluster0.hajp0j2.mongodb.net/try
PORT=5000
NODE_ENV=production
JWT_SECRET=HAHAHAHAHASHubham
PAYPAL_CLIENT_ID=Aa2a44ZatffQoyHFGtBeZ3Sjt8D8RsZA43flbLN_MrR7oYOPofQqsQBKVJ7_JSrJaWtN9CCo-q-nn2gW